PORT=8080
NODE_ENV=production
MONGO_URI=mongodb+srv://knngzmn:gzmnacvd@clusterknn.jdnnmbc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterKnn
PAYPAL_CLIENT_ID=ARgmpzHI77rr6GeVr-NJodv2S_G0M_QDSGHm-FiO-CS87tLx8nKz33IJFvH23pMfY8YldtC1458BeJgS
PAYPAL_CLIENT_SECRET=EHnCABvL6859pPzD2YJOgnsH2_7XvNhE8wfQl8cAYzyZWdB8O13UX93NFSGKNepVTaU1VrOyfaMucJ0J
PAYPAL_API=https://api-m.sandbox.paypal.com   # Sandbox, para pruebas